<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <div class="header">
        <a href="index2.html">Zadanie 2</a>
        </div>


    <div class="scr">
    <Script>
        let imie = prompt("Podaj imię")
        let wiek = prompt("Podaj wiek")
        let wzrost = prompt("Podaj wzrost")

        let wzrost2 = parseFloat(wzrost).toFixed(2)

        document.write("imię - " + imie + "<br>")
        document.write("Wiek - " + wiek + "<br>")
        document.write("Wzrost - " + wzrost2 + "m" + "<br>")


    </Script>

            </div>

</body>
</html>
